REACT_APP_API_KEY=AIzaSyAb5F-_pEMQBgUngoBDxauZq2FgpE2kNk0
REACT_APP_AUTH_DOMAIN=nwitter-8a5f6.firebaseapp.com
REACT_APP_PROJECT_ID=nwitter-8a5f6
REACT_APP_STORAGE_BUCKET=nwitter-8a5f6.appspot.com
REACT_APP_MESSAGING_SENDER_ID=371367008907
REACT_APP_APP_ID=1:371367008907:web:5ed0348d6f85eab685128e